# verkaufsautomaten-b

./: .gitignore  README.md  automat.txt  automat.xml  build.gradle  pom.xml
src/main/java/automat/: AppMonolith.java  AppMvc.java  EinlagerungEntry.java  Message.java  Observable.java  Observer.java  StringUtils.java  Verwaltung.java  VerwaltungController.java
src/main/java/automat/apps/console/: AppMonolith.java  AppMvc.java  InputEvent.java  InputEventListener.java  Main.java  MainApp.java  MainNetwork.java  Message.java  Observable.java  Observer.java  Printer.java  Programm.java  StringUtils.java  VerwaltungController.java
src/main/java/automat/apps/fx/: AddKremkuchenController.java  AddKuchenController.java  AddObstkuchenController.java  AddObsttorteController.java  AutomatController.java  AutomatSingleton.java  Main.java
src/main/java/automat/apps/simulation/: AuslagerungConsumer.java  CreateAutomatService.java  EinlagerungProducer.java  Main.java  MainApp.java  RandomKuchenService.java  Storage.java  StorageImpl.java  TypeOfKuchen.java
src/main/java/automat/mainlib/: Automat.java  AutomatInterface.java  Beobachter.java  EinlagerungEntry.java  Printer.java  Subject.java  Verwaltung.java
src/main/java/automat/mainlib/exceptions/: AutomatIsFullException.java  ManufacturerExistException.java
src/main/java/automat/mainlib/hersteller/: Hersteller.java  HerstellerImplementation.java
src/main/java/automat/mainlib/interfaceSubBeob/: Beobachter.java  Subject.java
src/main/java/automat/mainlib/kuchen/: AddKuchenObserverNEW.java  Allergen.java  Kremkuchen.java  KremkuchenImplementation.java  Kuchen.java  KuchenImplementation.java  KuchenParser.java  KuchenTypeToString.java  Obstkuchen.java  ObstkuchenImplementation.java  Obsttorte.java  ObsttorteImplementation.java  TypeOfKuchen.java
src/main/java/automat/mvc/: ConsoleReader.java  InputEvent.java  InputEventHandler.java  InputEventListener.java
src/main/java/automat/mvc/addMode/: AddKuchenInputListener.java  AddManufacturerInputListener.java  AddModeInputListener.java
src/main/java/automat/mvc/deleteMode/: DeleteHerstellerInputListener.java  DeleteKuchenInputListener.java  DeleteModeInputListener.java
src/main/java/automat/mvc/listMode/: ListKuchenInputListener.java  ListManufacturerInputListener.java  ListModeInputListener.java
src/main/java/automat/net/: AddHersteller.java  AddHerstellerCommand.java  AddKuchenCommand.java  CientDelete.java  Client.java  ClientAdd.java  ClientList.java  Command.java  ConnectionHelper.java  DataHandler.java  DataSender.java  InfoCommandModeNet.java  Main.java  MainAppNet.java  NetworkConnection.java  ServerAutomat.java  TempData.java  Transit.java  dataHandler.java
src/main/java/automat/persistence/: AutomatJBP.java  AutomatRepository.java  AutomatRepositoryJBP.java  AutomatRepositoryJOS.java  LearRandom.java  Main.java  MainJBP.java  MainJOS.java
src/main/java/hersteller/: Hersteller.java  HerstellerImplementation.java
src/main/java/hersteller/observer/: AddNewHerstellerMessage.java  AddNewHerstellerObserver.java  RemoveHarstellerObserver.java  RemoveHerstellerMessage.java
src/main/java/kuchen/: Kremkuchen.java  KremkuchenImplementation.java  Kuchen.java  KuchenImplementation.java  KuchenParser.java  Obstkuchen.java  ObstkuchenImplementation.java  Obsttorte.java  ObsttorteImplementation.java
src/main/java/kuchen/observer/: AddNewKuchenMessage.java  AddNewKuchenObserver.java  RemoveKuchenMessage.java  RemoveKuchenObserver.java
src/test/java/automat/: StringUtilsTest.java  VerwaltungTest.java
src/test/java/automat/mainlib/: AutomatTest.java
src/test/java/automat/net/: ServerAutomatTest.java
src/test/java/automat/persistence/: AutomatJBPTest.java  AutomatRepositoryJBPTest.java  AutomatRepositoryJOSTest.java  AutomatRepositoryTest.java  PersistenceTest.java
src/test/java/hersteller/observer/: AddNewHerstellerObserverTest.java
src/test/java/kuchen/: KuchenParserTest.java
src/test/java/mainlib/kuchen/: KuchenParserTest.java
(+172 files in other folders)
