<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="340.0" style="-fx-background-color: #e3f2fd;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="automat.apps.fx.AddKuchenController">
    <children>
        <GridPane layoutX="58.0" layoutY="60.0" prefHeight="276.0" prefWidth="240.0" vgap="5.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="60.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.0" minWidth="10.0" prefWidth="97.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="108.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="43.0" vgrow="ALWAYS" />
                <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Price:">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label text="Hersteller:" GridPane.rowIndex="1">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label text="Allergens:" GridPane.rowIndex="3" GridPane.rowSpan="2">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label text="Haehwerte:" GridPane.rowIndex="6">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label text="Haltbarkei:" GridPane.rowIndex="7">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="priceUserInput" prefHeight="30.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <ChoiceBox fx:id="herstellerChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <CheckBox fx:id="glutenCheckBox" mnemonicParsing="false" prefHeight="27.0" prefWidth="126.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <CheckBox fx:id="erdnussCheckBox" mnemonicParsing="false" prefHeight="22.0" prefWidth="130.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <CheckBox fx:id="sesamsamenCheckBox" mnemonicParsing="false" prefHeight="22.0" prefWidth="126.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <CheckBox fx:id="haselnussCheckBox" mnemonicParsing="false" prefHeight="23.0" prefWidth="126.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <TextField fx:id="naehwerteUserInput" prefHeight="20.0" prefWidth="133.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <TextField fx:id="haltbarkeitUserInput" prefHeight="36.0" prefWidth="132.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
            </children>
            <padding>
                <Insets left="5.0" right="5.0" />
            </padding>
        </GridPane>
        <Button fx:id="submitKuchen" alignment="CENTER" layoutX="58.0" layoutY="318.0" mnemonicParsing="false" onAction="#handleSubmitKuchen" prefHeight="27.0" prefWidth="228.0" style="-fx-background-color: #ef9a9a;" text="submit" AnchorPane.bottomAnchor="25.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Label layoutX="147.0" layoutY="28.0" text="Kuchen" AnchorPane.topAnchor="28.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
